<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer by FabricJS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets//icon/apps.ico" type="image/x-icon">
</head>

<body>
    <section class="container">
        <div class="topbar-container">
            <div class="topbar-intro">
                <img class="application-icon" src="./assets/icon/apps.png" alt="">
                <h3 class="application-title">Image Viewer</h3>
            </div>
            <div class="application-action">
                <label for="myImg" class="custom-file-upload"> Upload Image
                    <input id="myImg" type="file" accept="image/*">
                </label>
            </div>
        </div>
        <div class="canvas-container">
            <div class="canvas-action">
                <h1>Zoom</h1>
                <span class="action-intro">Scroll mouse wheel to Zoom in
                    & Zoom out</span>
                <img src="./assets/icon/mouse.png" alt="">
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </section>


    <!-- Script -->
    <script src="./lib/fabric.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>